"    ____  _   _ ___ ____  ____  ____ _____ ____
"  / ___|| \ | |___|  _ \|  _ \| ____|_   _/ ___|
"  \___ \|  \| || || |_) | |_) |  _|   | | \___ \
"   ___) | |\  || ||  __/|  __/| |___  | |  ___) |
"  |____/|_| \_|___|_|   |_|   |_____| |_| |____/
"
"    _   _ _____ __  __ _
"   | | | |_   _|  \/  | |
"   | |_| | | | | |\/| | |
"   |  _  | | | | |  | | |___
"   |_| |_| |_| |_|  |_|_____|

" Normal snippets
nnoremap ;1 i<h1></h1><Left><Left><Left><Left><Left>
nnoremap ;2 i<h2></h2><Left><Left><Left><Left><Left>
nnoremap ;3 i<h3></h3><Left><Left><Left><Left><Left>
nnoremap ;4 i<h4></h4><Left><Left><Left><Left><Left>
nnoremap ;5 i<h5></h5><Left><Left><Left><Left><Left>
nnoremap ;6 i<h6></h6><Left><Left><Left><Left><Left>

" Insert snippets
inoremap ;1 <h1></h1><Left><Left><Left><Left><Left>
inoremap ;2 <h2></h2><Left><Left><Left><Left><Left>
inoremap ;3 <h3></h3><Left><Left><Left><Left><Left>
inoremap ;4 <h4></h4><Left><Left><Left><Left><Left>
inoremap ;5 <h5></h5><Left><Left><Left><Left><Left>
inoremap ;6 <h6></h6><Left><Left><Left><Left><Left>
